/*
 * Copyright (c) 2014, Wanadev <http://www.wanadev.fr/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Wanadev nor the names of its contributors may be used
 *     to endorse or promote products derived from this software without specific
 *     prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authored by: Fabien LOISON <http://flozz.fr/>
 */


.photonui-boxlayout {
    display: -webkit-flex !important;
    display: flex !important;
    box-sizing: border-box;
}

.photonui-boxlayout.photonui-layout-orientation-horizontal {
    -webkit-flex-direction: row;
    flex-direction: row;
}

.photonui-boxlayout.photonui-layout-orientation-vertical {
    -webkit-flex-direction: column;
    flex-direction: column;
}

.photonui-boxlayout > .photonui-boxlayout-item {
    -webit-flex-grow: 1;
    flex-grow: 1;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
}

.photonui-boxlayout > .photonui-boxlayout-item > * {
    display: block;
    width: 100%;
}

.photonui-boxlayout > .photonui-layout-align-stretch {
    -webkit-align-self: stretch;
    align-self: stretch;
}

.photonui-boxlayout > .photonui-layout-align-start {
    -webkit-align-self: flex-start;
    align-self: flex-start;
}

.photonui-boxlayout > .photonui-layout-align-center {
    -webkit-align-self: center;
    align-self: center;
}

.photonui-boxlayout > .photonui-layout-align-end {
    -webkit-align-self: flex-end;
    align-self: flex-end;
}
