/*
 * Copyright (c) 2014, Wanadev <http://www.wanadev.fr/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Wanadev nor the names of its contributors may be used
 *     to endorse or promote products derived from this software without specific
 *     prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authored by: Fabien LOISON <http://flozz.fr/>
 */


.photonui-widget {
    display: inline-block;
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 11pt;
}

.photonui-container-expand-child-horizontal > .photonui-widget:not(.photonui-widget-fixed-width),
.photonui-container-expand-child > .photonui-widget:not(.photonui-widget-fixed-width) {
    width: 100% !important;
}

.photonui-container-expand-child-vertical > .photonui-widget:not(.photonui-widget-fixed-height),
.photonui-container-expand-child > .photonui-widget:not(.photonui-widget-fixed-height) {
    height: 100% !important;
}


/** Reset some unwanted things **/

.photonui-widget button::-moz-focus-inner,
.photonui-widget input[type="submit"]::-moz-focus-inner,
button.photonui-widget::-moz-focus-inner,
input[type="submit"].photonui-widget::-moz-focus-inner {
    border: 0;
    padding: 0;
}


