/*
 * Copyright (c) 2014, Wanadev <http://www.wanadev.fr/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Wanadev nor the names of its contributors may be used
 *     to endorse or promote products derived from this software without specific
 *     prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authored by: Fabien LOISON <http://flozz.fr/>
 */


/** Mixins **/

.photonui-particle-button(@color) {
    background-color: @color;
    border-color: @color;
    border-bottom-color: darken(@color, 20%);
    color: darken(@color, 50%);
    outline: none;

    .photonui-faicon {
        color: darken(@color, 50%);
    }

    .text-color (@color) when (lightness(@color) < 60%) {
        color: #fff;

        .photonui-faicon {
            color: #fff;
        }
    }

    .text-color(@color);

    &:focus {
        @focus-color: darken(@color, 20%);
        @size: 2px;
        box-shadow: @shadow-widget-focus, inset @size @size 0 @focus-color, inset -@size 0 0 @focus-color;
    }

    &:active {
        .photonui-particle-button-active(@color);
    }
}

.photonui-particle-button-active(@color) {
    @shadow-color: darken(@color, 40%);
    @focus-color: darken(@color, 20%);
    @size: 2px;

    border: none;
    box-shadow: inset 0 0 7px @shadow-color;
    padding-top: 2px;
    padding-bottom: 1px;

    &:focus {
        box-shadow: @shadow-widget-focus, inset @size @size 0 @focus-color, inset -@size -@size 0 @focus-color, inset 0 0 7px @shadow-color;
    }
}

.photonui-particle-button-default {
    color: @color-button-default-text;
    border-bottom-color: @color-button-default-highlight;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    .photonui-faicon {
        color: @color-button-default-text;
    }
}

.photonui-particle-button-alternative-colors {
    &.photonui-button-color-blue {
        .photonui-particle-button(@color-button-blue);
    }

    &.photonui-button-color-red {
        .photonui-particle-button(@color-button-red);
    }

    &.photonui-button-color-yellow {
        .photonui-particle-button(@color-button-yellow);
    }

    &.photonui-button-color-green {
        .photonui-particle-button(@color-button-green);
    }
}

.photonui-particle-button-alternative-colors-active {
    &.photonui-button-color-blue {
        .photonui-particle-button-active(@color-button-blue);
    }

    &.photonui-button-color-red {
        .photonui-particle-button-active(@color-button-red);
    }

    &.photonui-button-color-yellow {
        .photonui-particle-button-active(@color-button-yellow);
    }

    &.photonui-button-color-green {
        .photonui-particle-button-active(@color-button-green);
    }
}


/** Default Button */

.photonui-button {
    .photonui-particle-button(@color-button-default);
    .photonui-particle-button-default;

    border-style: solid;
    border-width: 0;
    border-bottom-width: 3px;

    min-width: 32px;
    line-height: 2.5em;
    padding: 0 10px;

    text-decoration: none !important;
    vertical-align: middle;

    cursor: pointer;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}


/** Alternative colors **/

.photonui-button {
    .photonui-particle-button-alternative-colors;
}


/** Flat button **/

.photonui-button.photonui-button-appearance-flat,
.photonui-togglebutton.photonui-button-appearance-flat input:not(:checked) + button {
    box-shadow: none;
    border-color: transparent;
    background: transparent;
    color: @color-widget-text;
    .photonui-faicon {
        color: @color-widget-text;
    }

    &:focus:not(:hover) {
        @color: lighten(@color-widget-border-focus, 20%);
        @size: 1px;

        box-shadow: inset @size @size 0 @color, inset -@size -@size 0 @color;
        border-bottom: none;
        padding-top: 0;
        padding-bottom:  3px;
        border-radius: 0;
    }

    &:hover,
    &:focus:hover {
        .photonui-particle-button(@color-button-default);
        .photonui-particle-button-default;
        .photonui-particle-button-alternative-colors;
    }
}


/** Toggle button **/

.photonui-togglebutton input:checked + button {
    .photonui-particle-button-active(@color-button-default);
    .photonui-particle-button-alternative-colors-active;
}
