/*
 * Copyright (c) 2014, Wanadev <http://www.wanadev.fr/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Wanadev nor the names of its contributors may be used
 *     to endorse or promote products derived from this software without specific
 *     prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authored by: Fabien LOISON <http://flozz.fr/>
 */


.photonui-checkbox {

    @size: 20px;

    display: inline-block;

    input {
        display: none;
    }

    input + span {
        cursor: pointer;
        outline: none;
        display: block;
        box-sizing: border-box;
        width: @size;
        height: @size;
        border: @color-widget-border solid 2px;
        border-radius: 3px;
        transition: all @transition-duration;
        overflow: hidden;
    }

    input:checked + span {
        border-color: @color-highlight-background;
        background: @color-highlight-background;

        &:after {
            content: "";
            display: block;
            width: 10px;
            height: 6px;
            border: @color-highlight-text solid 3px;
            border-top: none;
            border-right: none;
            transform: rotate(-50deg);
            margin: 1px 0 0 2px;
        }
    }

    input + span:focus,
    input:checked + span:focus {
        border-color: @color-widget-border-focus;
        box-shadow: @shadow-widget-focus;
    }

    input[disabled] + span {
        border-color: @color-widget-border-disabled;
        box-shadow: none;
    }

    input[disabled]:checked + span,
    input[disabled]:checked + span:focus {
        border-color: @color-highlight-background-disabled;
        background-color: @color-highlight-background-disabled;

        &:after {
            border-color: @color-highlight-border-disabled
        }
    }

}
