/*
 * Copyright (c) 2014, Wanadev <http://www.wanadev.fr/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Wanadev nor the names of its contributors may be used
 *     to endorse or promote products derived from this software without specific
 *     prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authored by: Fabien LOISON <http://flozz.fr/>
 */

.photonui-field {
    border: 1px solid @color-field-border;
    background: @color-field-background;
    color: @color-field-text;
    outline: none;
    padding: 5px;
    transition: all @transition-duration;

    box-sizing: border-box;
    width: 100%;

    &:focus {
        background: @color-field-background-focus;
        border-color: @color-field-border-focus;
        color: @color-field-text-focus;
        box-shadow: inset 0 0 7px rgba(0, 0, 0, .1), @shadow-widget-focus;
    }

    &::-webkit-input-placeholder {
        color: @color-field-placeholder;
        opacity: 1;
        font-style: italic;
    }

    &::-moz-placeholder {
        color: @color-field-placeholder;
        opacity: 1;
        font-style: italic;
    }

    &:-moz-placeholder {
        color: @color-field-placeholder;
        opacity: 1;
        font-style: italic;
    }

    &:-ms-input-placeholder {
        color: @color-field-placeholder;
        opacity: 1;
        font-style: italic;
    }

    &[disabled] {
        background: @color-field-background-disabled;
        color: @color-field-text-disabled;

        &::-webkit-input-placeholder {
            color: @color-field-placeholder-disabled;
        }

        &::-moz-placeholder {
            color: @color-field-placeholder-disabled;
        }

        &:-moz-placeholder {
            color: @color-field-placeholder-disabled;
        }

        &:-ms-input-placeholder {
            color: @color-field-placeholder-disabled;
        }
    }
}
