/*
 * Copyright (c) 2016, Wanadev <http://www.wanadev.fr/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Wanadev nor the names of its contributors may be used
 *     to endorse or promote products derived from this software without specific
 *     prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authored by: Alexis BREUST
 */


.photonui-expander {
    @spacing: 5px;

    &-title {
        @arrow-size: 6px;

        box-sizing: border-box;
        padding: @spacing;
        padding-left: @arrow-size + @spacing;
        font-weight: bold;
        color: @color-text;

        &:before {
            box-sizing: border-box;
            content: "";
            display: inline-block;
            border: transparent solid @arrow-size;
            border-top-color: @color-text;
            position: relative;
            left: -@arrow-size;
            transform: rotate(0deg) translate(0, @arrow-size / 2 + 2);
            transition: transform @transition-duration;
        }

        .photonui-expander-folded > &:before {
            transform: rotate(-90deg) translate(0, @arrow-size / 2 + 2);
            transition: transform @transition-duration;
        }

        &:focus,
        &:active {
            outline: none;
            box-shadow: inset 1px 1px 0 @color-widget-border-focus, inset -1px -1px 0 @color-widget-border-focus;
        }

        &:hover {
            outline: none;
            background: @color-highlight-background;
            color: @color-highlight-text;
        }

        &:hover:before {
            border-top-color: @color-highlight-text;
        }
    }

}
