/*
 * Copyright (c) 2014, Wanadev <http://www.wanadev.fr/>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *   * Neither the name of Wanadev nor the names of its contributors may be used
 *     to endorse or promote products derived from this software without specific
 *     prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Authored by: Fabien LOISON <http://flozz.fr/>
 */


.photonui-window {
    min-width: 100px;
    background: @color-background;
    border-radius: 2px;
    box-shadow: @shadow-window;
    @titlebar-height: 40px;

    .photonui-window-title {
        height: @titlebar-height;
        border-radius: 2px 2px 0 0;
        background: @color-window-inactive-titlebar-background;
        transition: all @transition-duration;
    }

    .photonui-window-title-text {
        margin-top: 2px;
        padding: 8px 10px;
        font-size: 120%;
        font-weight: bold;
        color: @color-window-inactive-titlebar-text;
    }

    .photonui-window-title-close-button {
        display: block;
        margin: 6px 6px 0 0;
        padding: 0;
        height: 26px;
        width: 22px;
        border: none;
        border-radius: 3px;
        outline: none;
        background: transparent;
        color: @color-window-inactive-titlebar-button;
        cursor: pointer;
        font-size: 26px;

        &:before {
            transition: color @transition-duration;
        }

        &:hover:before {
            color: @color-window-inactive-titlebar-button-hover;
        }
    }

    &.photonui-active {

        .photonui-window-title {
            background: @color-window-active-titlebar-background;
        }

        .photonui-window-title-text {
            color: @color-window-active-titlebar-text;
        }

        .photonui-window-title-close-button {

            &:before {
                color: @color-window-active-titlebar-button;
            }

            &:hover:before {
                color: @color-window-active-titlebar-button-hover;
            }
        }
    }

    &.photonui-window-have-button .photonui-window-title-text {
        padding: 8px 0 8px 10px;
        width: calc(~"100% - 42px");
    }

    &.photonui-window-fullscreen {
        .photonui-window-content {
            height: ~"calc(100% - " @titlebar-height ~")" !important;
            min-height: ~"calc(100% - " @titlebar-height ~")" !important;
            max-height: ~"calc(100% - " @titlebar-height ~")" !important;
        }
    }
}


.photonui-window-modalbox {
    background: @color-window-modalbox-background;
}
